services:
  xml_server:
    command:
      python /XML_SW/app.py
    image: Barbora/xml-server:latest
    container_name: xml-server
    hostname: xml-server
    restart: always
    ports:
      - 8000:8000